D:\VS\HN36\HN36Pho\HN36Pho\bin\Debug\HN36Pho.exe.config
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.pdb
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\ResolveAssemblyReference.cache
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmAbout.resources
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmMainA.resources
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmLogin.resources
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.Properties.Resources.resources
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\GenerateResource.read.1.tlog
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\ResGen.read.1.tlog
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\GenerateResource.write.1.tlog
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\ResGen.write.1.tlog
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.exe.licenses
D:\VS\HN36\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.exe
D:\VS\HN36\HN36Pho\HN36Pho\bin\Debug\HN36Pho.exe
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\bin\Debug\HN36Pho.exe.config
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.exe
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.pdb
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\bin\Debug\HN36Pho.exe
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\bin\Debug\HN36Pho.pdb
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\bin\Debug\DevComponents.DotNetBar2.dll
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmAbout.resources
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmMainA.resources
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.frmLogin.resources
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.Properties.Resources.resources
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\ResGen.read.1.tlog
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\ResGen.write.1.tlog
E:\ProjectsC++&C#\C#\HN36Pho\HN36Pho\obj\x86\Debug\HN36Pho.exe.licenses
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe.config
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.pdb
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\bin\Debug\HN36Pho.pdb
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmAbout.resources
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmMainA.resources
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmLogin.resources
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.Properties.Resources.resources
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\ResGen.read.1.tlog
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\Administrator\Desktop\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe.licenses
D:\VS\HN36\HN36Pho\HN36Pho\bin\Debug\HN36Pho.pdb
D:\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe.config
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.pdb
D:\Projects C#\HN36Pho\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmAbout.resources
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmMainA.resources
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmLogin.resources
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.Properties.Resources.resources
D:\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projects C#\HN36Pho\obj\x86\Debug\ResGen.read.1.tlog
D:\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projects C#\HN36Pho\obj\x86\Debug\ResGen.write.1.tlog
D:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe.licenses
D:\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe
D:\Projects C#\HN36Pho\bin\Debug\HN36Pho.pdb
E:\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe.config
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.pdb
E:\Projects C#\HN36Pho\bin\Debug\HN36Pho.exe
E:\Projects C#\HN36Pho\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmAbout.resources
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmMainA.resources
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.frmLogin.resources
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.Properties.Resources.resources
E:\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects C#\HN36Pho\obj\x86\Debug\ResGen.read.1.tlog
E:\Projects C#\HN36Pho\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects C#\HN36Pho\obj\x86\Debug\ResGen.write.1.tlog
E:\Projects C#\HN36Pho\obj\x86\Debug\HN36Pho.exe.licenses
E:\Projects C#\HN36Pho\bin\Debug\HN36Pho.pdb
