E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\bin\Debug\Quan_li_SV(3 lớp).exe
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\bin\Debug\Quan_li_SV(3 lớp).pdb
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV_3_lớp_.Properties.Resources.resources
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV(3 lớp).exe
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV(3 lớp).pdb
E:\Projects\Exercises\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV_3_lớp_.frmMain.resources
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV(3 lớp).exe
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV(3 lớp).pdb
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\bin\Debug\Quan_li_SV(3 lớp).exe
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\bin\Debug\Quan_li_SV(3 lớp).pdb
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\ResolveAssemblyReference.cache
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV_3_lớp_.frmMain.resources
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\Quan_li_SV_3_lớp_.Properties.Resources.resources
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\GenerateResource.read.1.tlog
E:\vi du.VS\Quan_li_SV(3 lớp)\Quan_li_SV(3 lớp)\obj\x86\Debug\GenerateResource.write.1.tlog
