#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: #000;
	border-width: 0;
	opacity: 0.88;
	filter: alpha(opacity=88);
	box-shadow: 0 0 10px black;
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 14px;
	padding-bottom: 5px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	position: absolute;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}


div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

h3.sd-title {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

.rtl .sd-title {
	float: right;
	text-align: right;
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
}

.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
}

.post-likes-widget-placeholder .button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #999;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

.post-likes-widget-placeholder .button span {
	padding: 1px 5px 1px 2px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

.post-likes-widget-placeholder .button span:before {
	color: #97A8CC;
	font-family: "Noticons";
	content: '\2605';
	font-size: 16px;
	line-height: 0;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	top: 3px;
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-likes-widget {
	width: 82.125%;
	display: none;
	float: right;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}

/* Like Special cases (display on it's own) */

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
}

div.sharedaddy.sd-rating-enabled .sd-like .post-likes-widget, div.sharedaddy.sd-sharing-enabled .sd-like .post-likes-widget {
	width: 82.125%;
	float: right;
}

div.sharedaddy.sd-rating-enabled .sd-like h3, div.sharedaddy.sd-sharing-enabled .sd-like h3 {
	display: block;
}

.comment-likes-widget {
	width: 100%;
}
#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px "Helvetica Neue", sans-serif;
	_display: none;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 999999;
	bottom: -300px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 999999;
	bottom: -300px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 999999;
	bottom: -300px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font: normal 13px/28px "Helvetica Neue", sans-serif;
	color: #CCC;
	text-shadow: #444 0px -1px 0px;
	letter-spacing: normal;
	border: 0;
	
	background-color: #464646;
	background-image: -ms-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -moz-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: -o-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -webkit-gradient(linear, left bottom, left top, from(#464646), to(#3f3f3f));
	background-image: -webkit-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: linear-gradient(bottom, #464646, #3f3f3f 5px);
	
	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	
	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0; 
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0; 
	-ms-border-radius: 2px 2px 0 0; 
	border-radius: 2px 2px0 0 0;
}

#bit a.bsub span { 
	background: url(/wp-content/blog-plugins/loggedout-follow/../../mu-plugins/admin-bar/wpcom-admin-bar-icons.png) 0 -77px no-repeat;
	padding-left: 19px;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: 0 -117px;
}

#bit a.bsub.open { 
	background: #333;
}

#bitsubscribe {
	background: #464646;
	color: #fff;
	padding: 15px; 
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0; 
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0; 
	-ms-border-radius: 2px 0 0 0; 
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open { 
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	font-size: 20px;
	color: #fff;
	text-align: left;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font: 15px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count { 
	font-size: 13px;
}

#bitsubscribe input[type=submit] {
	padding: 2px 20px;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#111 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#111 100%);
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	border: 1px solid #282828;
	-moz-border-radius: 11px; 
	-webkit-border-radius: 11px; 
	border-radius: 11px;
	-moz-box-shadow: inset 0 1px 0 #444;
	-webkit-box-shadow: inset 0 1px 0 #444;
	box-shadow: inset 0 1px 0 #444;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	*margin: 1em 0 1em 0;
}

#bitsubscribe input[type=submit]:hover {
	background: #222; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#222 100%);
	color: #fff;
	-moz-box-shadow: inset 0 1px 0 #4f4f4f;
	-webkit-box-shadow: inset 0 1px 0 #4f4f4f;
	box-shadow: inset 0 1px 0 #4f4f4f;
	text-decoration: none;
}

#bitsubscribe input[type=submit]:active {
	background: #111; /* Old browsers */
	background: -moz-linear-gradient(top, #111 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #111 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #111 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #111 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #111 0%,#222 100%);
	color: #aaa;
	-moz-box-shadow: inset 0 -1px 0 #333;
	-webkit-box-shadow: inset 0 -1px 0 #333;
	box-shadow: inset 0 -1px 0 #333;
	text-decoration: none;
}

#bitsubscribe input[type=text] {
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	-o-border-radius: 3px; 
	-ms-border-radius: 3px; 
	border-radius: 3px;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
}
#bitsubscribe input[type=text]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/* 
Confirmation 
=============================== */

#bitsubscribe #lof-readerpromo p { 
	color: #ccc;
}

#bitsubscribe #lof-followpublicize { 
	border-top: 1px solid #3c3c3c;
	margin-bottom: .5em;
}

#bitsubscribe #lof-followpublicize h3 { 
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	background: #555;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	-o-border-radius: 3px; 
	-ms-border-radius: 3px; 
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 1px #333;
	-webkit-box-shadow: inset 0 1px 1px #333;
	-o-box-shadow: inset 0 1px 1px #333;
	-ms-box-shadow: inset 0 1px 1px #333;
	box-shadow: inset 0 1px 1px #333;
	margin-bottom: .5em;
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter { 
	padding: 10px 10px 5px;
}

/* 
Footer 
=============================== */

#bitsubscribe #bsub-credit { 
	text-align: center;
	font: normal 11px "Helvetica Neue", sans-serif;
	padding: 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #aaa;
	text-shadow: 0 1px 0 #262626;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #fff;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;	
	}
}

@media ( device-width: 768px ) {
	#bit, #bit a.bsub {
		display: block;
	}
}/* =Resets
-------------------------------------------------------------- */

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background: none;
}

div.sharedaddy, 
#content div.sharedaddy, 
#main div.sharedaddy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	clear: both;
}

div.sharedaddy, 
div.sharedaddy div {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

.rtl div.sharedaddy h3, 
.rtl #content div.sharedaddy h3,
.rtl #main div.sharedaddy h3,
.rtl #primary div.sharedaddy h3 {
	float: right;
	text-align: right;
}

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0;
}

div.sharedaddy li::before {
	content: "";
}

div.sharedaddy div.sharing-clear {
	margin: 0 !important;
	padding: 0 !important;
}

div.sharedaddy div.pd-rating {
	margin: 0;
	min-height: 23px;
}

div.sharedaddy a, 
div.sharedaddy a:link, 
div.sharedaddy a:visited {
	font-style: normal;
}

/* ClearFix trick */

div.sharedaddy:before, 
div.sharedaddy:after,
div.sharedaddy .sd-block:before, 
div.sharedaddy .sd-block:after,
div.sharedaddy ul:before, 
div.sharedaddy ul:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

div.sharedaddy:after,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:after {
	clear: both;
}

div.sharedaddy,
div.sharedaddy .sd-block,
div.sharedaddy ul {
	zoom: 1;
}


/* =Base Styles
-------------------------------------------------------------- */

div.sharedaddy div.sd-block {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
	padding: 10px 0 5px;
	margin: 0;
	width: 100%;
}

div.sharedaddy.sharedaddy-dark .sd-block {
	border-top-color: #222;
	border-top-color: rgba(50,50,50,.5);
}

div.sharedaddy .sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: -2px 0 0 0;
}

div.sharedaddy .sd-content ul {
	margin: 0;
}

div.sharedaddy .sd-content li {
	float: left;
	margin: 0 5px 5px 0 !important;
	display: block;
}

.rtl div.sharedaddy .sd-content {
	float: right;
}

.rtl div.sharedaddy .sd-content li {
	float: right;
	margin: 0 0 5px 5px !important;
}

/* Base Button .sd-button */

div.sharedaddy a.sd-button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #000 !important;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

div.sharedaddy a.sd-button:hover {
	color: #000;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
	background: #eee;
	background: -moz-linear-gradient(top, #efefef 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -o-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#eee 100%);
	background: linear-gradient(top, #efefef 0%,#eee 100%);
}

div.sharedaddy a.sd-button:active {
	background-color: #efefef;
	box-shadow: inset 0 -1px 0 #fff;
	border-color: #ddd;
}

a.sd-button > span {
	padding: 4px 8px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

a.sd-button:hover span {
	opacity: 1;
}

.sd-button span.share-count {
	font-size: 90%;
	color: #666;
	margin-left: 5px;
	line-height: 1;
}

.rtl .sd-button span.share-count {
	margin-right: 5px;
}

/* Button Style Options */

.sd-social-icon-text a.sd-button > span,
a.sd-button > span {
	padding: 1px 5px 1px 23px;
	background-position: 2px center;
	background-repeat: no-repeat;
}

.sd-social-icon a.sd-button > span {
	padding: 3px;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	background-position: center center;
	background-repeat: no-repeat;
}

.sd-social-text a.sd-button > span {
	background: none !important;
	padding-left: 5px
}

.sd-social-official li {
	height: 21px;
}

div.sharedaddy .no-text {
	width: 21px;
	height: 21px;
}

div.sharedaddy .no-text a {
	text-decoration: none;
}

div.sharedaddy .no-icon a span, div.sharedaddy li.no-icon div a span {
	padding-left: 5px;
	background-image: none;
}

.rtl .sd-social-icon-text a.sd-button > span,
.rtl a.sd-button > span {
	padding: 3px 23px 3px 5px;
	background-position: 98% center;
}

.rtl .sd-social-text a.sd-button > span {
	padding-left: 0;
	padding-right: 5px
}

.rtl div.sharedaddy .no-icon a span, .rtl div.sharedaddy li.no-icon div a span {
	padding-left: 0;
	padding-right: 5px
}


/* Sharedaddy Module in /sharing/sharing.css */

/* Ratings Alignment
-------------------------------------------------------------- */
div.sharedaddy .sd-rating .pd-rating {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: 0;
}


/* =Like Module
-------------------------------------------------------------- */

div.sharedaddy .wpl-likebox,
#main div.sharedaddy .wpl-likebox,
#content div.sharedaddy .wpl-likebox {
	margin-right: 0 !important;
	margin-left: 0 !important;
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.wpl-likebox .sd-content {
	margin: -2px 0 0 0;
}

div.sharedaddy .wpl-button {
	float: left;
	margin: 0 5px 0 0;
}

div.sharedaddy .wpl-count {
	line-height: 1;
	padding: 5px;
	text-align: left;
	margin: 0;
	font-size: 12px;
}

div.sharedaddy ul.wpl-avatars,
.wpl-likebox {
	margin: 0 -2px 0 0 !important;
	padding-top: 8px !important;
	overflow: hidden;
}

div.sharedaddy ul.wpl-avatars li {
	width: 32px;
	height: 32px;
}

div.sharedaddy ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

div.sharedaddy ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sharedaddy .wpl-button a.sd-button span {
	padding: 1px 5px 1px 2px;
	text-shadow: none;
}

div.sharedaddy .wpl-button a.sd-button span:before {
	color: #2EA2CC;
	font-family: "Noticons";
	content: '\2605';
	font-size: 16px;
	line-height: 0;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	top: 3px;
}

div.sharedaddy .wpl-button a.sd-button.liked {
	background: #FEFFCE;
	border: 1px solid #F3E389;
	box-shadow: inset 0 1px 0 #fff;
	cursor: default;
}

div.sharedaddy .wpl-button a.sd-button.liked span {
	opacity: 1;
}

.rtl div.sharedaddy .wpl-button {
	float: right;
	margin: 0 0 0 5px;
}

.rtl div.sharedaddy #wpl-count {
	text-align: right;
}

.rtl div.sharedaddy ul.wpl-avatars, 
.rtl .wpl-likebox {
	margin: 0 0 0 -2px !important;
}

.rtl div.sharedaddy .wpl-button a.sd-button span {
	padding: 3px 5px;
	background-position: right center;
}

#wpl-mustlogin {
	width: 80%;
	max-width: 312px;
	padding: 15px;
	position: absolute;
	z-index: 1001;
	text-shadow: none;
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
}

#wpl-mustlogin p {
	margin: 0;
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin label, #wpl-mustlogin a {
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin input[type="text"], 
#wpl-mustlogin input[type="password"] {
	width: 98.5%;
	text-shadow: none;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

#wpl-mustlogin {
	line-height: 14px !important;
	font-size: 11px;
	clear: left;
	margin-top: 5px;
	background: #f0f0f0;
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#wpl-mustlogin a {
	color: #888;
	text-decoration: underline;
}

#wpl-mustlogin p {
	margin: 5px 0;
	padding: 0
}

#wpl-mustlogin input.input {
	padding: 2px;
	background: #fff;
	font-size: 11px;
	font-family: inherit;
	border: 1px solid #ccc;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	line-height: 12px;
}

#wpl-mustlogin input#wp-submit {
	border: 1px solid #ccc;
	font-size: 11px;
	background: #fafafa repeat-x;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 4px !important;
	line-height: 12px;
}

#wpl-mustlogin label {
	position: relative;
	cursor: text;
}

#wpl-mustlogin label span {
	position: absolute;
	top: 0px;
	left: 5px;
	padding: 0 !important;
}

.rtl #wpl-mustlogin {
	margin-left: 0;
	margin-right: -120px;
}

.rtl #wpl-mustlogin {
	clear: right
}

.rtl #wpl-mustlogin label span {
	left: auto;
	right: 5px
}

/* Like Special cases (display on it's own) */

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like div.sd-content {
	width: 100%;
	float: none;
}

div.sharedaddy.sd-rating-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

div.sharedaddy.sd-sharing-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

.rtl div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	float: left
}

.rtl div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	float: left
}

/* =Theme-specific fixes
-------------------------------------------------------------- */

/* Shelf */

div.sharedaddy .wpl-likebox {
	position: static !important;
	bottom: auto !important;
}
/*
Theme Name:  Silesia
Theme URI:   http://wordpress.org/extend/themes/silesia
Author:      NattyWP
Author URI:  http://www.nattywp.com/
Description: A clean and elegant blogging theme with an expanding left sidebar and great Post Format support
Version:     1.0.6-wpcom
License:     GNU General Public License
License URI: license.txt
Tags: education, school, white, two-columns, left-sidebar, right-sidebar, flexible-width, responsive-width, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, custom-colors, infinite-scroll, blog, light, clean, elegant, modern

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Webfont, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
	font-family: 'Genericons';
	src: url(/wp-content/themes/pub/silesia/font/genericons-regular-webfont.eot);
	src: url(/wp-content/themes/pub/silesia/font/genericons-regular-webfont.eot?#iefix) format('embedded-opentype'),
		 url(/wp-content/themes/pub/silesia/font/genericons-regular-webfont.woff) format('woff'),
		 url(/wp-content/themes/pub/silesia/font/genericons-regular-webfont.ttf) format('truetype'),
		 url(/wp-content/themes/pub/silesia/font/genericons-regular-webfont.svg#genericonsregular) format('svg');
	font-weight: normal;
	font-style: normal;

}


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.5;
}

body {
	background-color: #527f8d;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-weight: bold;
	line-height: 1.35;
	margin: 25px 0 10px;
	padding-bottom: 5px;
}
h1 {
	font-size: 26px;
	font-size: 2.6rem;
}
h2 {
	font-size: 20px;
	font-size: 2rem;
	font-weight: bold;
}
h3 {
	font-size: 17px;
	font-size: 1.7rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	background-color: #f2f2f2;
	color: #000;
	margin: 15px 0;
	font-style: italic;
	padding: 30px 10px 13px 18px;
	position: relative;
}
blockquote:before {
	color: #adadad;
	content: '\201C';
	font-family: Helvetica, Arial, sans-serif;
	font-size: 70px;
	font-style: normal;
	font-weight: bold;
	left: 7px;
	line-height: 1;
	position: absolute;
	top: -10px;
}
address {
	font-style: italic;
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	hyphens: none;
}
code {
	background: #ffffe1;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.5em;
	width: 100%;
}
table caption {
	font-size: 16px;
	font-weight: bold;
}
th {
	font-weight: bold;
	text-transform: capitalize;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}

button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	max-width: 100%;
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: .4em 1em 0.3em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
textarea {
	background-color: #f7f7f7;
	border: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1) inset;
	color: #666;
	font-size: 13px;
	padding: 5px 10px;
}
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"] {
	padding: 5px 10px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 97%;
}

/* Links */
a {
	color: #2786C2;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #ff0505;
	text-decoration: underline;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}


/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}

.genericon:before,
.widget ul > li:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'Genericons';
	vertical-align: top;
}


/* =Site
----------------------------------------------- */

.site {
	position: relative;
}
.site-wrapper {
	background-color: #fff;
	margin-left: 40px;
	padding: 0 10px 0 30px;
}
.site-main,
.site-footer {
	max-width: 980px;
	width: 100%;
}

.site-content {
	position: relative;
}

.content-area {
	float: left;
	margin: 30px 0;
	max-width: 730px;
	width: 100%;
}

.page-template-full-width-php .content-area {
	max-width: 980px;
}

.site-main .widget-area {
	float: right;
	margin: 30px 0;
	max-width: 220px;
	width: 100%;
	word-wrap: break-word;
}

.site-footer {
	clear: both;
}


/* =Header
----------------------------------------------- */

.site-header {
	position: relative;
}

.site-header .site-title,
.site-header .site-description,
.site-header .main-navigation {
	margin: 0;
	max-width: 980px;
}
.site-header hgroup {
	background-color: #f7f7f7;
	margin-left: -30px;
	padding: 18px 0 18px 30px;
}
.site-header .site-title {
	font-weight: normal;
}
.site-header .site-title a {
	color: #30353A;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 35px;
	font-size: 3.5rem;
	line-height: 1.1;
	text-decoration: none;
	transition: color 0.2s linear 0s;
}
.site-header .site-title a:hover {
	color: #b2b2b6;
}
.site-header .site-description {
	color: #bbb;
	font-size: 1.1rem;
	font-size: 11px;
}


/* =Social Icons
----------------------------------------------- */

.social-icons ul {
	list-style-type: none;
	margin: 0;
	position: absolute;
	right: 20px;
	top: 25px;
}

.social-icons li {
	display: inline-block;
}

.social-icons .genericon {
	background-color: #d8dcde;
	border-radius: 50%;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2) inset;
	color: #fff;
	display: block;
	height: 22px;
	overflow: hidden;
	padding: 10px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	width: 22px;
}

.social-icons .genericon:before {
	font-size: 24px;
	margin-bottom: 30px;
}

.social-icons .twitter:before {
	content: '\f202';
}

.social-icons .twitter:hover {
	background-color: #00aced;
}

.social-icons .facebook:before {
	content: '\f204';
}

.social-icons .facebook:hover {
	background-color: #3b5998;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	border-bottom: 2px solid #f7f7f8;
	clear: both;
	display: block;
	margin-bottom: 10px;
	padding: 15px 0;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	padding-right: 30px;
	position: relative;
}
.main-navigation a {
	display: block;
	font-size: 17px;
	font-size: 1.7rem;
	line-height: 1.6;
	text-transform: uppercase;
}
.main-navigation ul ul {
	background-color: #fff;
	border: 1px solid #dbdbdb;
	display: none;
	float: left;
	position: absolute;
	top: 1.8em;
	left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: -2px;
}
.main-navigation ul ul a {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 5px 10px;
	text-transform: none;
	width: 200px;
}
.main-navigation ul ul li {
	border-bottom: 1px solid #dbdbdb;
	border-top: 1px solid #fff;
	padding-right: 0;
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Sliding Sidebar
----------------------------------------------- */

.site > .widget-area,
.site > .widget-area + .site-wrapper {
	transition: margin-left 0.5s;
}

.site > .widget-area {
	border-color: transparent #527f8d;
	display: block;
	height: 100%;
	margin-left: -200px;
	position: fixed;
	width: 240px;
	z-index: 2;
}

.site > .widget-area.open {
	height: 100%;
	margin-left: 0;
}

.site > .widget-area.open + .site-wrapper {
	margin-left: 240px;
	overflow: hidden;
}

.site > .widget-area:after {
	border-color: inherit;
	border-style: solid;
	border-width: 7px 0 7px 7px;
	color: #fff;
	content: "";
	display: block;
	right: -7px;
	position: absolute;
	top: 35px;
	width: 0;
}

.site > .widget-area .widget {
	float: left;
	margin: 30px 0 0 30px;
	overflow: hidden;
	width: 170px;
}

.tertiary-control {
	color: #fff;
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	height: 100%;
	padding-top: 24px;
	text-align: center;
	width: 40px;
}

.tertiary-control:hover {
	color: #d8f1fa;
	text-decoration: inherit;
}

.site > .widget-area .widget a {
	color: #d8f1fa;
}

.site > .widget-area .widget-title,
.site > .widget-area ul > li:before {
	border-color: #9bcada;
	color: #fff;
}


/* =Content
----------------------------------------------- */

.sticky {
	background: #f9f9f9;
	padding: 18px 20px;
}
.page-title {
	margin-top: 0;
}
.hentry {
	border-bottom: 2px solid #f7f7f7;
	margin: 0 0 40px;
	padding-bottom: 15px;
}
footer.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: bold;
	float: left;
	margin-right: 10px;
	width: 100px;
}
footer.entry-meta a {
	color: #858585;
	font-style: italic;
	font-weight: normal;
}
.entry-header,
.search .page .entry-header,
.entry-content,
.entry-summary,
.single div.entry-meta {
	float: right;
	max-width: 620px;
	width: 100%;
}
.sticky .entry-header,
.sticky .entry-content {
	max-width: 580px;
}
.page .entry-header,
.page .entry-content {
	max-width: 100%;
}
.entry-title {
	font-size: 20px;
	font-size: 2rem;
	font-weight: bold;
	margin: 0 0 15px;
}
.entry-title a {
	color: #434343;
	transition: color 0.2s linear 0s;
}
.entry-title a:hover {
	color: #FF0505;
	text-decoration: none;
}
.byline {
	display: none;
}
.tags-links,
.edit-link,
.comments-link {
	margin-top: 15px;
}
.search .page .edit-link,
.search .page .comments-link {
	margin-top: 3px;
}
footer.entry-meta [rel="bookmark"],
.tags-links,
.tags-links a,
.comments-link,
.comments-link a,
.edit-link {
	display: block;
}
.sticky .entry-date {
	display: none;
}

.page-links {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
}
.page-links a {
	border: 1px solid #DDDDDD;
	color: #999999;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 2.5;
	margin-right: 2px;
	padding: 2px 5px;
	text-decoration: none;
}
.page-links a:hover {
	border-color: #FF0505;
	color: #FF0505;
}

.entry-format {
	background-color: #77b0c3;
	display: block;
	height: 24px;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 4px;
	transition: background-color 0.2s linear 0s;
	width: 24px;
}
.entry-meta .genericon:before {
	color: #fff;
	font-size: 24px;
	font-size: 2.4rem;
}
a.entry-format:hover,
a.entry-format:focus,
a.entry-format:active {
	background-color: #707070;
}
.format-standard .genericon:before {
	content: '\f100';
}
.format-aside .genericon:before {
	content: '\f101';
}
.format-image .genericon:before {
	content: '\f102';
}
.format-gallery .genericon:before {
	content: '\f103';
}
.format-video .genericon:before {
	content: '\f104';
}
.format-status .genericon:before {
	content: '\f105';
}
.format-quote .genericon:before {
	content: '\f106';
}
.format-link .genericon:before {
	content: '\f107';
}
.format-chat .genericon:before {
	content: '\f108';
}
.format-audio .genericon:before {
	content: '\f109';
}

.single div.entry-meta {
	font: italic 13px Georgia,"Times New Roman",Times,serif;
	line-height: 1.5;
	margin-top: 1.5em;
}

/* =Asides
----------------------------------------------- */

.format-aside .entry-title,
.format-quote .entry-title {
	font-size: inherit; /* 15px */
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.comment-content img,
img[class*="align"],
img[class*="wp-image-"],
.widget img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	background-color: #f3f3f3;
	border: 1px solid #ddd;
	border-radius: 3px;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption .wp-smiley {
	display: inline;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption-text {
	color: #888;
	font-size: 12px;
	font-size: 1.2rem;
	margin: 10px 5px;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.site-content .gallery img {
	border: 10px solid #f1f1f1;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.site-content .gallery dd {
	margin: 0 0 10px;
}
.gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	margin-right: 2%;
	width: 48%;
}

.gallery-columns-3 .gallery-item {
	margin-right: 2%;
	width: 31%;
}

.gallery-columns-4 .gallery-item {
	margin-right: 2%;
	width: 23%;
}

.gallery-columns-5 .gallery-item {
	margin-right: 2%;
	width: 18%;
}

.gallery-columns-6 .gallery-item {
	margin-right: 2%;
	width: 15%;
}

.gallery-columns-7 .gallery-item {
	margin-right: 2%;
	width: 12%;
}

.gallery-columns-8 .gallery-item {
	margin-right: 2%;
	width: 10%;
}

.gallery-columns-9 .gallery-item {
	margin-right: 2%;
	width: 9%;
}

.gallery-columns-4 .gallery-item:nth-child(4n),
.gallery-columns-5 .gallery-item:nth-child(5n),
.gallery-columns-6 .gallery-item:nth-child(6n),
.gallery-columns-7 .gallery-item:nth-child(7n),
.gallery-columns-8 .gallery-item:nth-child(8n),
.gallery-columns-9 .gallery-item:nth-child(9n) {
	margin-right: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Attachments
----------------------------------------------- */

.single-attachment .content-area {
	max-width: 980px;
}

.single-attachment .hentry {
	border: none;
	padding: 0;
}

.single-attachment .entry-header,
.single-attachment .entry-content,
.single-attachment .comments-area {
	max-width: 855px;
	width: 100%;
}

.attachment-icon {
	background-color: #77b0c3;
	display: block;
	height: 24px;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 4px;
	width: 24px;
}

.attachment-icon.genericon:before {
	color: #fff;
	content: '\f416';
	font-size: 24px;
	font-size: 2.4rem;
}

.single-attachment .image-meta {
	display: block;
	margin-top: 15px;
}

.single-attachment .image-meta a {
	display: block;
}

.single-attachment div.entry-meta {
	max-width: inherit;
}

.single-attachment .site-content .site-navigation {
	margin: 0;
	padding: 0.5em 0;
}

.site-navigation .previous-image {
	float: left;
	text-align: left;
}

.site-navigation .next-image {
	float: right;
	text-align: right;
}

.entry-attachment .entry-caption {
	font-weight: bold;
	margin-top: 10px;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	clear: both;
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.infinite-scroll .paging-navigation {
	display: none;
}

#infinite-handle {
	text-align: center;
}

.infinite-loader .spinner {
	left: 50% !important; /* Has to overwrite inline style */
}


/* =Comments
----------------------------------------------- */

.comments-area {
	float: right;
	max-width: 620px;
	width: 100%;
}

.comments-title {
	margin-top: 0;
}
.comments-title:before {
	background-color: #77b0c3;
	color: #fff;
	content: '\f300';
	display: block;
	font-size: 24px;
	font-size: 2.4rem;
	height: 24px;
	left: 0;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 4px;
	position: absolute;
	transition: background-color 0.2s linear 0s;
	width: 24px;
}

.commentlist {
	list-style-type: none;
	margin: 0 0 5em;
}
.comment {
	position: relative;
}
.comment footer {
	background: none repeat scroll 0 0 #f1f5f8;
	box-shadow: 0 1px 1px #f3f4f6;
	font-family: Georgia,"Times New Roman",Times,serif;
	height: auto;
	line-height: 37px;
	min-height: 37px;
	padding-left: 45px;
	position: relative;
}
.comment-author,
.comment-meta {
	display: inline;
}
.comment-author .avatar {
	border: 5px solid #fff;
	box-shadow: 1px 1px 0 #e5eaed;
	display: block;
	left: -40px;
	margin: 0;
	position: absolute;
	top: 10px;
}
.comment-author .fn,
.comment-author .fn a {
	color: #81939e;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	line-height: 37px;
	text-shadow: 1px 1px 1px #fff;
}
.comment-author .says {
	display: none;
}
.comment footer em {
	color: #9a9a9b;
	display: block;
	font-size: 12px;
}
.comment-meta {
	float: right;
	font-size: 11px;
	font-style: italic;
	margin-right: 10px;
}
.commentlist > li,
.commentlist .children > li {
	background-color: #fff;
	border-left: 1px solid #f7f7f7;
	border-top: 1px solid #f7f7f7;
	box-shadow: 1px 1px 1px #e5eaed;
	list-style: none outside none;
	margin: 15px 0 20px 30px;
	padding: 4px;
}

.comment-content {
	line-height: 20px;
	padding: 15px 30px 25px 45px;
	position: relative;
}
.comment-reply-link {
	bottom: 2px;
	display: none;
	font-size: 11px;
	line-height: 16px;
	padding: 1px 9px 1px 5px;
	position: absolute;
	right: 2px;
}
.comment:hover > .comment-reply-link {
	display: inline-block;
}
.pingback p {
	background-color: #f1f5f8;
	margin: 0;
	padding: 0.5em;
}

#respond {
	border-top: 1px solid #e7e7e7;
	color: #162f42;
	font-size: 12px;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
.comment #respond {
	margin: 20px 9px 0;
}

#reply-title {
	color: #4d4d4f;
	font-size: 22px;
	font-weight: normal;
	margin: 18px 0 0;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff0505;
}

#respond label {
	float: left;
	font-weight: bold;
	margin-bottom: 13px;
	padding-top: 1px;
	width: 110px;
}
#respond label[for="comment"] {
	display: none;
}
.form-allowed-tags,
.form-allowed-tags code {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}

.comment .form-allowed-tags {
	display: none;
}
.comment.bypostauthor {
	border-color: #d3d3d3;
}


/* =Widgets
----------------------------------------------- */

.widget {
	font-size: 13px;
	margin: 0 0 2em;
}

.widget-title {
	color: #4d4d4f;
	border-bottom: 2px solid #F7F7F7;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 15px;
}

.widget ul {
	list-style-type: none;
	margin: 0
}

.widget ul ul {
	margin-left: 15px;
}

.widget ul > li {
	border-bottom: 1px dashed #e7e7e7;
	padding: 5px 0;
}

.widget ul ul > li:first-child {
	border-top: 1px dashed #e7e7e7;
	margin-top: 5px;
}

.widget ul > li:before {
	color: #9a9a9b;
	content: '\f501';
	font-size: 8px;
	padding-right: 5px;
	vertical-align: middle;
}

.widget ul > li:last-child {
	border-bottom: medium none;
	padding-bottom: 0;
}

.widget a {
	color: #878789;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Calender widget */
.widget_calendar table {
	border: none;
	font-size: 12px;
}

.widget_calendar caption,
.widget_calendar th,
.widget_calendar td {
	border: none;
	padding: 3px 0;
	text-align: center;
}

.widget_calendar #next {
	padding-right: 10px;
	text-align: right;
}

.widget_calendar #prev {
	padding-left: 10px;
	text-align: left;
}

/* RSS widget */
.widget-title img {
	vertical-align: text-top;
}

.widget_rss .rss-date {
	display: block;
}


/* =Footer
----------------------------------------------- */

.site-footer {
	border-top: 2px solid #edeeef;
	color: #969696;
	font-size: 1.1rem;
	font-size: 11px;
	padding: 25px 0 10px;
}

.site-footer a {
	color: #969696;
}


/* =404
----------------------------------------------- */

.error404 .content-area {
	width: 100%;
}

.error404 .widget {
	float: left;
	margin-right: 4%;
	width: 22%;
}

.error404 .widget:last-child {
	margin-right: 0;
}


/* =Extra
----------------------------------------------- */

/* Override the Twitter embed fixed width */
.twitter-tweet-rendered {
	max-width: 100% !important;
}

.twitter-tweet-rendered blockquote:before {
	content: '';
}

.gist .gist-file .gist-data pre {
	line-height: inherit;
}


/* =JetPack
----------------------------------------------- */

.widget_jetpack_my_community ul > li:before {
	content: '';
	font-size: inherit;
	padding: 0;
	vertical-align: inherit;
}

#wpstats {
	position: fixed;
}


/* =WP.com
----------------------------------------------- */

.widget_flickr #flickr_badge_wrapper {
	background-color: transparent;
	border: none;
}

.widget_flickr td {
	border: none;
	padding: 0;
}

#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: #d8f1fa;
}

.widget-area .widget_flickr img {
	max-width: 200px;
}

#tertiary .widget_flickr img {
	max-width: 170px;
}

.grofile .grofile-accounts li {
	border: none;
}

.widget_author_grid ul li:before,
.grofile .grofile-accounts li:before {
	content: '' !important; /* Needs to override rtl style */
	font-size: inherit;
	padding: 0;
	vertical-align: inherit;
}


/* =Responsive Structure
----------------------------------------------- */

@media (max-width: 1049px) {
	.content-area,
	.site-main .widget-area {
		float: none;
	}

	.site-main,
	.site-main .widget-area,
	.site-footer {
		max-width: 730px;
	}

	.single-attachment footer.entry-meta {
		display: none;
	}
}

@media (max-width: 799px) {
	.site-main,
	.site-content,
	.content-area,
	.site-main .widget-area,
	.site-footer {
		max-width: 580px;
	}

	.social-icons,
	footer.entry-meta {
		display: none;
	}

	.entry-header,
	.search .page .entry-header,
	.entry-content,
	.entry-summary,
	.single div.entry-meta {
		float: none;

	}
}

@media (max-width: 649px) {
	.site-header hgroup {
		margin-left: -10px;
		padding-left: 17px;
	}
}
li.share-print a.sd-button > spandiv.sharedaddy ul, 
div.sharedaddy li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background: none;
}

div.sharedaddy, 
#content div.sharedaddy, 
#main div.sharedaddy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	clear: both;
}

div.sharedaddy, 
div.sharedaddy div {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

/* @noflip */
.rtl div.sharedaddy h3, 
.rtl #content div.sharedaddy h3,
.rtl #main div.sharedaddy h3,
.rtl #primary div.sharedaddy h3 {
	float: right;
	text-align: right;
}

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0;
}

div.sharedaddy li::before {
	content: "";
}

div.sharedaddy div.sharing-clear {
	margin: 0 !important;
	padding: 0 !important;
}

div.sharedaddy div.pd-rating {
	margin: 0;
	min-height: 23px;
}

div.sharedaddy a, 
div.sharedaddy a:link, 
div.sharedaddy a:visited {
	font-style: normal;
}

/* ClearFix trick */

div.sharedaddy:before, 
div.sharedaddy:after,
div.sharedaddy .sd-block:before, 
div.sharedaddy .sd-block:after,
div.sharedaddy ul:before, 
div.sharedaddy ul:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

div.sharedaddy:after,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:after {
	clear: both;
}

div.sharedaddy,
div.sharedaddy .sd-block,
div.sharedaddy ul {
	zoom: 1;
}


/* =Base Styles
-------------------------------------------------------------- */

div.sharedaddy div.sd-block {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
	padding: 10px 0 5px;
	margin: 0;
	width: 100% !important;
}

div.sharedaddy.sharedaddy-dark .sd-block {
	border-top-color: #222;
	border-top-color: rgba(50,50,50,.5);
}

div.sharedaddy .sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: -2px 0 0 0;
}

div.sharedaddy .sd-content ul {
	margin: 0;
}

div.sharedaddy .sd-content li {
	float: left;
	margin: 0 5px 5px 0 !important;
	display: block;
}

/* @noflip */
.rtl div.sharedaddy .sd-content {
	float: right;
}

/* @noflip */
.rtl div.sharedaddy .sd-content li {
	float: right;
	margin: 0 0 5px 5px !important;
}

/* Base Button .sd-button */

div.sharedaddy a.sd-button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #000 !important;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

div.sharedaddy a.sd-button:hover {
	color: #000;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
	background: #eee;
	background: -moz-linear-gradient(top, #efefef 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -o-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#eee 100%);
	background: linear-gradient(top, #efefef 0%,#eee 100%);
}

div.sharedaddy a.sd-button:active {
	background-color: #efefef;
	box-shadow: inset 0 -1px 0 #fff;
	border-color: #ddd;
}

a.sd-button > span {
	padding: 4px 8px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

a.sd-button:hover span {
	opacity: 1;
}

.sd-button span.share-count {
	font-size: 90%;
	color: #666;
	margin-left: 5px;
	line-height: 1;
}

/* @noflip */
.rtl .sd-button span.share-count {
	margin-right: 5px;
}

/* Button Style Options */

.sd-social-icon-text a.sd-button > span,
a.sd-button > span {
	padding: 1px 5px 1px 23px;
	background-position: 2px center;
	background-repeat: no-repeat;
}

.sd-social-icon a.sd-button > span {
	padding: 3px;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	background-position: center center;
	background-repeat: no-repeat;
}

.sd-social-text a.sd-button > span {
	background: none !important;
	padding-left: 5px
}

.sd-social-official li {
	height: 21px;
}

div.sharedaddy .no-text {
	width: 21px;
	height: 21px;
}

div.sharedaddy .no-text a {
	text-decoration: none;
}

div.sharedaddy .no-icon a span, div.sharedaddy li.no-icon div a span {
	padding-left: 5px;
	background-image: none;
}

/* @noflip */
.rtl .sd-social-icon-text a.sd-button > span,
.rtl a.sd-button > span {
	padding: 3px 23px 3px 5px;
	background-position: 98% center;
}

/* @noflip */
.rtl .sd-social-text a.sd-button > span {
	padding-left: 0;
	padding-right: 5px
}

/* @noflip */
.rtl div.sharedaddy .no-icon a span, .rtl div.sharedaddy li.no-icon div a span {
	padding-left: 0;
	padding-right: 5px
}

/* Icons */

li.share-facebook a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/facebook.png);
}

li.share-tumblr a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/tumblr.png);
}

li.share-twitter a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/twitter.png?1);
}

li.share-google-plus-1 a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/googleplus1.png?1);
}

li.share-linkedin a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/linkedin.png);
}

li.share-press-this a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/wordpress.png);
}

li.share-digg a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/digg.png);
}

li.share-stumbleupon a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/stumbleupon.png);
}

li.share-reddit a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/reddit.png);
}

li.share-pinterest a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pinterest.png);
}

li.share-pocket a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pocket.png);
}

li.share-email a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/email.png);
}

li.share-print a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/print.png);
}

a.sd-button.share-more span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/more.png);
}

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 120dpi) {

	li.share-facebook a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/facebook@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-tumblr a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/tumblr@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-twitter a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/twitter@2x.png?1);
		background-size: 16px 16px;
	}
	
	li.share-google-plus-1 a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/googleplus1@2x.png);
		background-size: 16px 16px;
	}

	li.share-linkedin a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/linkedin@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-press-this a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/wordpress@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-digg a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/digg@2x.png?1);
		background-size: 16px 16px;
	}
	
	li.share-stumbleupon a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/stumbleupon@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-reddit a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/reddit@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-pinterest a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pinterest@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-pocket a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pocket@2x.png);
		background-size: 16px 16px;
	}
	
	li.share-email a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/email@2x.png?1);
		background-size: 16px 16px;
	}
	
	li.share-print a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/print@2x.png);
		background-size: 16px 16px;
	}
	
	a.sd-button.share-more span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/more@2x.png?1);
		background-size: 16px 16px;
	}

}

/* More pannel */

div.sharedaddy .sharing-hidden .inner {
	max-width: 250px;
	padding: 15px 15px 10px;
	position: absolute;
	margin-left: -100px;
	z-index: 1001;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
}

/* @noflip */
.rtl div.sharedaddy .sharing-hidden .inner {
	margin-left: 0;
	margin-right: -100px;
}

div.sharedaddy.sharedaddy-dark .sharing-hidden .inner {
	border-color: #222;
}

/* =Sharing: Email Dialog
-------------------------------------------------------------- */

#sharing_email {
	width: 312px;
	padding: 15px;
	position: absolute;
	margin-left: -120px;
	z-index: 1001;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	text-align: left;
}

div.sharedaddy.sharedaddy-dark #sharing_email {
	border-color: #fff;
}

#sharing_email .errors {
	color: #fff;
	background-color: #771a09;
	font-size: 11px;
	padding: 5px 8px;
	line-height: 11px;
	margin: 10px 0 0 0;
}

#sharing_email label {
	font-size: 11px;
	color: #333;
	font-weight: bold;
	display: block;
	padding: 0 0 4px 0;
	text-align: left;
	text-shadow: none;
}

#sharing_email input[type="text"] {
	width: 98.5%;
	margin-bottom: 12px;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

#sharing_email .sharing_cancel {
	padding: 0 0 0 10px;
	font-size: 11px;
	text-shadow: none;
}

#sharing_email .recaptcha {
	width: 312px;
	height: 123px;
	margin: 10px 0 14px 0;
}

/* =RTL
-------------------------------------------------------------- */
/* @noflip */
body.rtl .sharing ul {
	float: right;
}

/* @noflip */
body.rtl .sharing li {
	margin: 0 0 0 10px !important;
}

/* @noflip */
.rtl #sharing_email {
	margin-left: -0px;
	margin-right: -120px;
	text-align: right
}

/* @noflip */
.rtl #sharing_email label {
	text-align: right
}

/* @noflip */
.rtl #sharing_email .sharing_cancel {
	padding: 0 10px 0 0;
}
/*
	Global styles for WordPress.com
*/
img.latex {
	border: none;
	vertical-align: middle;
}
.video-player {
	border: 0;
	margin: auto;
	padding: 5px;
	text-align: center;
}
.wpvidavee_title {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 12px;
	padding: 2px 5px;
	text-align: left;
}
.wpvidavee_footer {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 9px;
	line-height: 11px;
	padding: 2px 5px;
	text-align: right;
}
.wpvidavee_footer a {
	text-decoration: none;
}
.wpvidavee_p {
	color: red;
}
.hidden {
	display: none;
}
.possibly-related {
	clear: both;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
.comment object,
.comment embed,
.embed-vimeo iframe,
.embed-youtube iframe {
	max-width: 100%; /* avoid videos being too wide */
}

/**
 * Simple Homepage Experiment
 */

.simple-homepage-experiment #header,
.simple-homepage-experiment #footer,
.simple-homepage-experiment #landingpage {
	display: none !important;
}
.simple-homepage-experiment .simple-homepage {
	display: block !important;
}

.simple-homepage-experiment .simple-homepage {
	background: #f5f5f5;
}

/**
 * Typography
 */

.simple-homepage-experiment body,
.simple-homepage-experiment td,
.simple-homepage-experiment p,
.simple-homepage-experiment div,
.simple-homepage-experiment input,
.simple-homepage-experiment label {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 14px;
	line-height: 1.5;
	outline: none;
}

.simple-homepage-experiment input[type=checkbox] {
	margin: 0;
}

.simple-homepage-experiment h2,
.simple-homepage-experiment h3 {
	text-align: center;
}

.simple-homepage-experiment h2 {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 18px !important;
	color: #464646;

	margin-bottom: 16px;
}

.simple-homepage-experiment h3 {
	color: #898989;
	font-size: 14px !important;
	text-transform: none !important;
	letter-spacing: 0 !important;
}

.simple-homepage-experiment a {
	color: #1e8cbe;
	text-decoration: none;
}

.simple-homepage-experiment a:hover {
	color: #005684;
}

/**
 * Layout
 */

body.simple-homepage-experiment {
	background: #f1f1f1;
}

body.simple-homepage-experiment#h4home #lang-guess {
	margin-top: 85px;
	padding: 15px;

	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.simple-homepage {
	display: none;
}

body.simple-homepage-experiment .simple-homepage {
	display: block;
}

.simple-homepage-experiment h1 {
	margin: 50px auto 50px auto;
	padding-left: 85px;
	height: 75px;
	width: 305px;
	color: #737373;

	font-size: 43px !important;
	font-weight: 100;
	line-height: 75px;
	text-shadow: 0 1px 0 #fff;

	background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-1x.png) no-repeat !important;
}

.simple-homepage-experiment .content {
	max-width: 910px;
	margin: auto;
}

.simple-homepage-experiment .box {
	background: #fff;
	width: 43.4065934%;
	height: 280px;
	padding: 35px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	-moz-box-shadow:    0px 2px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
	box-shadow:         0px 2px 3px rgba(0,0,0,0.2);
}

.simple-homepage-experiment .box:hover {
	-moz-box-shadow:    0px 2px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	box-shadow:         0px 2px 5px rgba(0,0,0,0.3);

}

.simple-homepage-experiment .or {
	width: 45px;
	height: 45px;
	margin: 100px 20px;

	float: left;

	color: rgba( 0, 0, 0, 0.2);
	text-shadow: 0 1px 1px #f1f1f1, 0 0 0 #aaa,
				 0 4px 1px #f1f1f1;

	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 45px;
	text-align: center;
	text-transform: uppercase;

	border-radius: 50%;
	border: 8px rgba( 0, 0, 0, 0.1 ) solid;
}

.simple-homepage-experiment .sign-up {
	text-align: center;
}

.simple-homepage-experiment .big-ass-blue-button {
	margin: 20px auto;
	padding: 12px 40px;

	display: inline-block;

	color: #fff !important;
	font-size: 24px;
	text-decoration: none;
	text-shadow:  0px -1px 1px rgba(0,0,0,0.32);

	border-radius: 4px;

	background-color: #0aa1ce;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(10, 161, 206)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0aa1ce', EndColorStr='#0088b5');

	border: 1px solid #0088b5;

	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.5),
				0 1px 1px rgba(0,0,0,0.3);
}

.simple-homepage-experiment .big-ass-blue-button:hover {
	color: #fff;

	background-color: #4eb5d5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(78, 181, 213)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#4eb5d5', EndColorStr='#0088b5');
}

.simple-homepage-experiment .big-ass-blue-button:active {
	background: #0aa1ce;
	box-shadow:	inset 0px -1px 1px rgba(255,254,254,0.2);
}

.simple-homepage-experiment .login input[type=text],
.simple-homepage-experiment .login input[type=password] {
	display: block;
	width: 90%;
	margin: 0 0 10px 0;
	padding: 10px 15px 10px 35px;

	color: #898989;
	font-size: 14px;
	font-weight: 200;

	border-radius: 3px;

	background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;

	border: 1px solid #BFBFBF;

	-moz-box-shadow:    inset 0px 1px 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.15);
	box-shadow:         inset 0px 1px 3px rgba(0,0,0,0.15);
}

.simple-homepage-experiment .login input:focus {
	background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;
	color: #444;
	border: 1px #aaa solid;
}

.simple-homepage-experiment .login input[type=text] {
	background-position: -3px -3px;
}

.simple-homepage-experiment .login input[type=password] {
	background-position: -3px -57px;
}

.simple-homepage-experiment#h4home #wrapper button.login-button {
	float: right !important;
	padding: 5px 20px !important;
	margin: 20px 0 !important;
	border-radius: 3px !important;
	border: 1px #bbb solid !important;

	color: #464646 !important;
	font-size: 15px !important;
	line-height: 1.6 !important;
	text-transform: none !important;
	letter-spacing: 0 !important;

	text-shadow:         0px 1px 1px #fff !important;
	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.8),
				0 1px 2px rgba(0,0,0,0.1)  !important;

	background-color: #eaeaea !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(234, 234, 234)), to(rgb(201, 201, 201))) !important;
	background-image: -webkit-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -moz-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -o-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -ms-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eaeaea', EndColorStr='#c9c9c9')  !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:hover {
	background-color: #fcfcfc !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 252, 252)), to(rgb(202, 202, 202))) !important;
	background-image: -webkit-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -moz-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -o-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -ms-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fcfcfc', EndColorStr='#cacaca') !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:active {
	background: #eaeaea  !important;
	box-shadow: 0 -1px 1px rgba(255,255,255,0.8)  !important;
}

.simple-homepage-experiment .forgot-password {
	display: block;
	margin: 17px 0 4px 0;

	float: left;
	clear: left;

	font-size: 12px;
}

.simple-homepage-experiment .remember-me {
	float: left;
	clear: left;
	margin: 0;
}

.simple-homepage-experiment .remember-me label {
	font-size: 12px;
	color: #1e8cbe;
}

.simple-homepage-experiment .remember-me label:hover {
	color: #005684;
}

.simple-homepage-experiment .footer {
	position: fixed;
		bottom: 20px;
		right: 0;
		left: 0;
	color: #898989;

	font-size: 11px;
	clear: both;
	text-align: center;
}

.simple-homepage-experiment .footer .automattic {
	margin: 0 3px;
	width: 127px;
	height: 13px;

	background: url(/wp-content/themes/h4/i/simple-homepage/automattic-1x.png) no-repeat;
	text-indent: -999999px;
	display: inline-block;
	vertical-align: text-bottom;
}

.simple-homepage-experiment .clear {
	clear: both;
}

/**
 * Retina CSS
 */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 144dpi) {

	.simple-homepage-experiment h1 {
		background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-2x.png) no-repeat !important;
		background-size: 74px 74px;
	}

	.simple-homepage-experiment .footer .automattic {
		background: url(/wp-content/themes/h4/i/simple-homepage/automattic-2x.png) no-repeat;
		background-size: 127px 11px;
	}

	.simple-homepage-experiment .login input[type=text],
	.simple-homepage-experiment .login input[type=password] {
		background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

	.simple-homepage-experiment .login input:focus {
		background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

}

/**
 * Responsive CSS
 */

@media screen and (max-width: 800px) {

	.simple-homepage-experiment .or {
		clear: both;
		float: none;
		margin: 20px auto;
	}

	.simple-homepage-experiment .box {
		clear: both;
		margin: auto 20px;
		float: none;
		width: auto;
	}

	.simple-homepage-experiment .login {
		margin-bottom: 30px;
	}

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
	}
}

@media screen and (max-height: 580px) {

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
		margin-top: 50px;
	}
}/* 2-Column Grid Layout */

.widgets-grid-layout {
	width: 100%;
}

.widgets-grid-layout:before,
.widgets-grid-layout:after {
	content: " ";
	display: table;
}

.widgets-grid-layout:after {
	clear: both;
}

.widget-grid-view-image {
	float: left;
	max-width: 50%;
}

.widget-grid-view-image a {
	display: block;
	margin: 0 2px 4px 0;
}

.widget-grid-view-image:image:nth-child(even) {
	float: right;
}

.widget-grid-view-image:nth-child(even) a {
	margin: 0 0 4px 2px;
}

.widgets-grid-layout .widget-grid-view-image img {
	max-width: 100%;
	height: auto;
}

/* Multi-Column Grid Layout */

.widgets-multi-column-grid ul {
	overflow: hidden;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.widgets-multi-column-grid ul li {
	background: none;
	clear: none;
	float: left;
	margin: 0 -5px -3px 0;
	padding: 0 8px 6px 0;
	border: none;
	list-style-type: none !important;
}

.widgets-multi-column-grid ul li a {
	background: none;
	margin: 0;
	padding: 0;
	border: 0;
}

.widgets-multi-column-grid .avatar {
	vertical-align: middle;
}

/* List Layout */

.widgets-list-layout {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.widgets-list-layout li:before,
.widgets-list-layout li:after {
	content:"";
	display:table;
}
.widgets-list-layout li:after {
	clear:both;
}
.widgets-list-layout li {
	zoom:1;
	margin-bottom: 1em;
	list-style-type: none !important;
}

.widgets-list-layout .widgets-list-layout-blavatar {
	float: left;
	width: 21.276596%;
	max-width: 40px;
	height: auto;
}

.widgets-list-layout-links {
	float: right;
	width: 73.404255%;
}

.widgets-list-layout span {
	opacity: 0.5;
}

.widgets-list-layout span:hover {
	opacity: 0.8;
}
